{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "noImplicitReturns": false,
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/lexassist/vite.ts",
    "src/lexassist/replit_integrations"
  ],
  "references": [
    {
      "path": "../../lib/db"
    },
    {
      "path": "../../lib/api-zod"
    }
  ]
}
